[gd_scene load_steps=76 format=3 uid="uid://mqvvqf6wxoe8"]

[ext_resource type="Script" uid="uid://da6bglapjw4jm" path="res://Autoload/content_manager.gd" id="1_0xc5w"]
[ext_resource type="Script" uid="uid://cbyx0prd18ag5" path="res://Animals/animal_res.gd" id="2_3584o"]
[ext_resource type="Resource" uid="uid://c1csiys1jf20o" path="res://Animals/AnimalResources/American Flamingo.tres" id="3_fp7ms"]
[ext_resource type="Resource" uid="uid://c7pfv2es6r5oa" path="res://Animals/AnimalResources/Capybara.tres" id="4_gewqj"]
[ext_resource type="Resource" uid="uid://c8vfd72bmgjcf" path="res://Animals/AnimalResources/Giraffe.tres" id="5_mbt8i"]
[ext_resource type="Resource" uid="uid://i3fj56d1ocsa" path="res://Animals/AnimalResources/Jaguar.tres" id="6_6f7jl"]
[ext_resource type="Resource" uid="uid://xncaf8r72rkb" path="res://Animals/AnimalResources/Red Kangaroo.tres" id="7_m8nde"]
[ext_resource type="Resource" uid="uid://duuxwcbsqbfe" path="res://Animals/AnimalResources/Red Panda.tres" id="8_8irge"]
[ext_resource type="Resource" uid="uid://ck55w4ejddxxs" path="res://Animals/AnimalResources/White-tail Deer.tres" id="9_3wn2c"]
[ext_resource type="Resource" uid="uid://s40sd7uqjx7u" path="res://Animals/AnimalResources/African Elephant.tres" id="10_ii8x0"]
[ext_resource type="Script" uid="uid://cq5yhojsat81w" path="res://Products/product_res.gd" id="10_k1pd2"]
[ext_resource type="Resource" uid="uid://biqkma2bi4kik" path="res://Animals/AnimalResources/Black Bear.tres" id="11_ugt0a"]
[ext_resource type="Resource" uid="uid://chxwmmjp17tl7" path="res://Products/ice_cream.tres" id="11_xkxqe"]
[ext_resource type="Resource" uid="uid://4jweia6u5lfm" path="res://Products/milk_shake.tres" id="12_2cy81"]
[ext_resource type="Resource" uid="uid://b2g57brtyu7bc" path="res://Animals/AnimalResources/Red Fox.tres" id="12_4jekg"]
[ext_resource type="Resource" uid="uid://b6kil7b7qtggp" path="res://Animals/AnimalResources/Maned Wolf.tres" id="13_pshdp"]
[ext_resource type="Resource" uid="uid://ctm61fgy0pr1r" path="res://Animals/AnimalResources/Dromedary Camel.tres" id="14_ccdbg"]
[ext_resource type="Resource" uid="uid://b0qrm0kwb5nqu" path="res://Animals/AnimalResources/Grey Seal.tres" id="15_nitx6"]
[ext_resource type="Resource" uid="uid://c00v5iehbxapf" path="res://Animals/AnimalResources/Panda Bear.tres" id="16_4jlli"]
[ext_resource type="Resource" uid="uid://c086ou4yyva4u" path="res://Products/brownie_sundae.tres" id="16_42240"]
[ext_resource type="Resource" uid="uid://cqqot0eu3qu67" path="res://Animals/AnimalResources/Cassowary.tres" id="17_42kvv"]
[ext_resource type="Script" uid="uid://b3dk3jci5ihs8" path="res://Buildings/building_res.gd" id="17_ib6gx"]
[ext_resource type="Resource" uid="uid://csjatom74kl3h" path="res://Buildings/BuildingResources/ice_cream_shop.tres" id="18_dhs4s"]
[ext_resource type="Resource" uid="uid://bvnpr5v6trmlp" path="res://Products/pasta_bolognese.tres" id="18_hdj2o"]
[ext_resource type="Resource" uid="uid://ludbawk1bcoe" path="res://Animals/AnimalResources/Alaskan Moose.tres" id="18_q0dih"]
[ext_resource type="Resource" uid="uid://cw0qxk8uuda34" path="res://Buildings/BuildingResources/toilet1.tres" id="19_3wtsv"]
[ext_resource type="Resource" uid="uid://cjjihkgq4h4n1" path="res://Products/pasta_pesto.tres" id="19_l3gxn"]
[ext_resource type="Resource" uid="uid://bnjmn8ira1465" path="res://Animals/AnimalResources/Lemur.tres" id="19_vttp4"]
[ext_resource type="Resource" uid="uid://ckyyswqj3cgfy" path="res://Products/pasta_shrimp_squid_ink.tres" id="20_ccdbg"]
[ext_resource type="Resource" uid="uid://ccsw3cdj7hvqt" path="res://Buildings/BuildingResources/italian_restaurant.tres" id="21_17nn5"]
[ext_resource type="Resource" uid="uid://qj0xyns38rnr" path="res://Buildings/BuildingResources/zookeepers_station.tres" id="30_4atb1"]
[ext_resource type="Script" uid="uid://d3riapnnqoikx" path="res://Scenery/Vegetation/vegetation_res.gd" id="32_t074i"]
[ext_resource type="Resource" uid="uid://ch0c44mjn0ono" path="res://Scenery/Vegetation/bush.tres" id="33_6g5sk"]
[ext_resource type="Resource" uid="uid://bo7jk700o783b" path="res://Scenery/Vegetation/century_plant.tres" id="34_saslj"]
[ext_resource type="Resource" uid="uid://det1dqeagbh2a" path="res://Scenery/Vegetation/lemon_grass.tres" id="35_xgmcp"]
[ext_resource type="Resource" uid="uid://bcld4w1mfdp4n" path="res://Scenery/Vegetation/reeds.tres" id="36_rwk4n"]
[ext_resource type="Resource" uid="uid://bola5mrcl185v" path="res://Scenery/Vegetation/savanna_grass.tres" id="37_bpe58"]
[ext_resource type="Resource" uid="uid://dxi0k8yus5htv" path="res://Scenery/Vegetation/savanna_red_oats.tres" id="38_3ffpm"]
[ext_resource type="Resource" uid="uid://bin28cl7rvgjd" path="res://Scenery/Vegetation/short_grass.tres" id="39_d3w36"]
[ext_resource type="Resource" uid="uid://bpx7vdfrvha4a" path="res://Scenery/Vegetation/tall_grass.tres" id="40_ylbxl"]
[ext_resource type="Script" uid="uid://cankjki47tjd5" path="res://Scenery/Trees/tree_resource.gd" id="41_jy4ga"]
[ext_resource type="Resource" uid="uid://d0guv3uxkjigw" path="res://Scenery/Trees/Acacia.tres" id="42_3p65x"]
[ext_resource type="Resource" uid="uid://buqh6ti4i532y" path="res://Scenery/Trees/Alder Tree.tres" id="43_n3fek"]
[ext_resource type="Resource" uid="uid://c26sgldy6tdt7" path="res://Scenery/Trees/Aleppo Pine.tres" id="44_b8fmj"]
[ext_resource type="Resource" uid="uid://benyyn571ipab" path="res://Scenery/Trees/Araucaria.tres" id="45_2h3ac"]
[ext_resource type="Resource" uid="uid://c804tlyallbn2" path="res://Scenery/Trees/Bamboo.tres" id="46_c5usc"]
[ext_resource type="Resource" uid="uid://domqu5rry32dh" path="res://Scenery/Trees/Bloodwood.tres" id="47_w750t"]
[ext_resource type="Resource" uid="uid://36wmkrb0dw5i" path="res://Scenery/Trees/Jacaranda.tres" id="48_h2np6"]
[ext_resource type="Resource" uid="uid://s5hkg34ufeu3" path="res://Scenery/Trees/Limber Pine.tres" id="49_6x4al"]
[ext_resource type="Resource" uid="uid://b6yflquscb8la" path="res://Scenery/Trees/Palm.tres" id="50_oqpmd"]
[ext_resource type="Resource" uid="uid://ddvyd47x722cd" path="res://Scenery/Trees/Marula.tres" id="51_3ffpm"]
[ext_resource type="Script" uid="uid://d143y0sc6ar4w" path="res://Scenery/Decorations/decoration_resource.gd" id="52_t074i"]
[ext_resource type="Resource" uid="uid://dqn36shhu7sgb" path="res://Scenery/Decorations/deer-statue.tres" id="53_6g5sk"]
[ext_resource type="Resource" uid="uid://deoir12m8n42g" path="res://Scenery/Decorations/native-totem.tres" id="54_saslj"]
[ext_resource type="Script" uid="uid://5ejtocxcdxha" path="res://Scenery/Fixtures/fixture_resource.gd" id="55_hoia3"]
[ext_resource type="Resource" uid="uid://bxqdyityaxu4g" path="res://Scenery/Fixtures/steel lamp.tres" id="56_gbhr0"]
[ext_resource type="Resource" uid="uid://bsox4n3cixif" path="res://Scenery/Fixtures/wooden bench.tres" id="57_v3ma4"]
[ext_resource type="Resource" uid="uid://d03yeo0qd6n66" path="res://Scenery/Fixtures/wooden_flower_pot.tres" id="58_6fxf8"]
[ext_resource type="Script" uid="uid://c20mhk8a1m5xv" path="res://Terrain/terrain_res.gd" id="59_3ffpm"]
[ext_resource type="Resource" uid="uid://b8jk8nfoxbpbo" path="res://Terrain/grass.tres" id="60_d3w36"]
[ext_resource type="Resource" uid="uid://cv3jbpbpoab6s" path="res://Terrain/sand.tres" id="61_ylbxl"]
[ext_resource type="Resource" uid="uid://dcrw61juxfsvs" path="res://Terrain/dirt.tres" id="62_jy4ga"]
[ext_resource type="Resource" uid="uid://dk382e4qklm34" path="res://Terrain/deciduous.tres" id="63_3p65x"]
[ext_resource type="Resource" uid="uid://ctusbtwghbxrl" path="res://Terrain/savanna.tres" id="64_n3fek"]
[ext_resource type="Script" uid="uid://cv4mt4ewctgbq" path="res://Paths/path_res.gd" id="65_jy4ga"]
[ext_resource type="Resource" uid="uid://cea7u5xphaurx" path="res://Paths/cement_path.tres" id="66_3p65x"]
[ext_resource type="Resource" uid="uid://bphygoo2uobbe" path="res://Paths/brick_path.tres" id="67_n3fek"]
[ext_resource type="Script" uid="uid://bvnak0w5oxnhm" path="res://Enclosures/Fences/fence_res.gd" id="68_c5usc"]
[ext_resource type="Resource" uid="uid://camg8o6ropjnr" path="res://Enclosures/Fences/Fence resources/small.tres" id="69_w750t"]
[ext_resource type="Resource" uid="uid://du5ia6244wkd1" path="res://Enclosures/Fences/Fence resources/corral.tres" id="70_h2np6"]
[ext_resource type="Resource" uid="uid://xk5hxkv0keyb" path="res://Enclosures/Fences/Fence resources/concrete.tres" id="71_6x4al"]
[ext_resource type="Resource" uid="uid://b85gocjhm05am" path="res://Enclosures/Fences/Fence resources/steel.tres" id="72_oqpmd"]
[ext_resource type="Script" uid="uid://ci0g6eukld5d" path="res://Enclosures/Shelters/shelter_res.gd" id="73_6x4al"]
[ext_resource type="Resource" uid="uid://cuk4yesxl2kqy" path="res://Enclosures/Shelters/shelter resources/small_wooden_shelter.tres" id="74_oqpmd"]
[ext_resource type="Resource" uid="uid://bqcnlf24xehnx" path="res://Enclosures/Shelters/shelter resources/tall_shelter.tres" id="75_2wsl5"]

[node name="ContentManager" type="Node"]
script = ExtResource("1_0xc5w")
animal_resources = Array[ExtResource("2_3584o")]([ExtResource("10_ii8x0"), ExtResource("18_q0dih"), ExtResource("3_fp7ms"), ExtResource("11_ugt0a"), ExtResource("4_gewqj"), ExtResource("17_42kvv"), ExtResource("14_ccdbg"), ExtResource("5_mbt8i"), ExtResource("15_nitx6"), ExtResource("6_6f7jl"), ExtResource("19_vttp4"), ExtResource("13_pshdp"), ExtResource("16_4jlli"), ExtResource("12_4jekg"), ExtResource("7_m8nde"), ExtResource("8_8irge"), ExtResource("9_3wn2c")])
restaurant_resources = Array[ExtResource("17_ib6gx")]([ExtResource("21_17nn5")])
eatery_resources = Array[ExtResource("17_ib6gx")]([ExtResource("18_dhs4s")])
service_resources = Array[ExtResource("17_ib6gx")]([ExtResource("19_3wtsv")])
administration_resources = Array[ExtResource("17_ib6gx")]([ExtResource("30_4atb1")])
product_resources = Array[ExtResource("10_k1pd2")]([ExtResource("11_xkxqe"), ExtResource("12_2cy81"), ExtResource("16_42240"), ExtResource("18_hdj2o"), ExtResource("19_l3gxn"), ExtResource("20_ccdbg")])
vegetation_resources = Array[ExtResource("32_t074i")]([ExtResource("33_6g5sk"), ExtResource("34_saslj"), ExtResource("35_xgmcp"), ExtResource("36_rwk4n"), ExtResource("37_bpe58"), ExtResource("38_3ffpm"), ExtResource("39_d3w36"), ExtResource("40_ylbxl")])
tree_resources = Array[ExtResource("41_jy4ga")]([ExtResource("42_3p65x"), ExtResource("43_n3fek"), ExtResource("44_b8fmj"), ExtResource("45_2h3ac"), ExtResource("46_c5usc"), ExtResource("47_w750t"), ExtResource("48_h2np6"), ExtResource("49_6x4al"), ExtResource("50_oqpmd"), ExtResource("51_3ffpm")])
decoration_resources = Array[ExtResource("52_t074i")]([ExtResource("53_6g5sk"), ExtResource("54_saslj")])
fixture_resources = Array[ExtResource("55_hoia3")]([ExtResource("56_gbhr0"), ExtResource("57_v3ma4"), ExtResource("58_6fxf8")])
terrain_resources = Array[ExtResource("59_3ffpm")]([ExtResource("60_d3w36"), ExtResource("61_ylbxl"), ExtResource("62_jy4ga"), ExtResource("63_3p65x"), ExtResource("64_n3fek")])
path_resources = Array[ExtResource("65_jy4ga")]([ExtResource("66_3p65x"), ExtResource("67_n3fek")])
fence_resources = Array[ExtResource("68_c5usc")]([ExtResource("69_w750t"), ExtResource("70_h2np6"), ExtResource("71_6x4al"), ExtResource("72_oqpmd")])
shelter_resources = Array[ExtResource("73_6x4al")]([ExtResource("74_oqpmd"), ExtResource("75_2wsl5")])
