[gd_scene load_steps=3 format=3 uid="uid://bq6af3i5kilgq"]

[ext_resource type="Script" path="res://Autoload/tile_map_ref.gd" id="1_v7nnk"]

[sub_resource type="TileSet" id="TileSet_sbsaw"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(64, 32)

[node name="TileMapRef" type="TileMapLayer"]
tile_set = SubResource("TileSet_sbsaw")
script = ExtResource("1_v7nnk")
