[gd_scene load_steps=3 format=3 uid="uid://ca66y62ys1xkh"]

[ext_resource type="Script" path="res://Peeps/peep.gd" id="1_kks3u"]
[ext_resource type="Texture2D" uid="uid://davt3dtp40gvd" path="res://Peeps/peep-sheet-trim.png" id="2_rusm1"]

[node name="Peep" type="Node2D"]
light_mask = 0
y_sort_enabled = true
script = ExtResource("1_kks3u")
sprite_sheet = ExtResource("2_rusm1")

[node name="PeepSprite" type="Sprite2D" parent="."]
light_mask = 0
texture_filter = 1
position = Vector2(0, -9)
texture = ExtResource("2_rusm1")
hframes = 10
vframes = 4
frame = 39

[node name="FrameTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
