[gd_scene load_steps=5 format=3 uid="uid://cuiky1io0hfof"]

[ext_resource type="Script" path="res://Scenery/Trees/tree_scene.gd" id="1_1udct"]
[ext_resource type="Texture2D" uid="uid://bd8col15c5qwk" path="res://Scenery/Trees/trees-sheet.png" id="2_tkqex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1cvid"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c2iwc"]
radius = 8.0

[node name="Tree" type="StaticBody2D" groups=["Enclosure"]]
y_sort_enabled = true
script = ExtResource("1_1udct")
tree_sheet = ExtResource("2_tkqex")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
texture_filter = 1
texture = ExtResource("2_tkqex")
centered = false
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_1cvid")
disabled = true

[node name="Area" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4352
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_c2iwc")
