[gd_scene load_steps=4 format=3 uid="uid://cuiky1io0hfof"]

[ext_resource type="Script" uid="uid://didng4v735gvg" path="res://Scenery/Trees/tree_scene.gd" id="1_1udct"]
[ext_resource type="Texture2D" uid="uid://bd8col15c5qwk" path="res://Scenery/Trees/trees-sheet.png" id="2_tkqex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c2iwc"]
radius = 8.0

[node name="Tree" type="Node2D" groups=["Enclosure", "Scenery"]]
y_sort_enabled = true
script = ExtResource("1_1udct")
tree_sheet = ExtResource("2_tkqex")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
texture_filter = 1
texture = ExtResource("2_tkqex")
centered = false
hframes = 10

[node name="Area" type="Area2D" parent="."]
visible = false
collision_layer = 4096
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_c2iwc")
