; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zoo"
run/main_scene="res://MainMenu/main_menu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

ContentManager="*res://Autoload/content_manager.tscn"
Helpers="*res://Scripts/helpers.gd"
GameManager="*res://Managers/game_manager.gd"
ColorRefs="*res://Autoload/color_refs.tscn"
TileMapRef="*res://Autoload/tile_map_ref.tscn"
IdRefs="*res://Autoload/id_refs.gd"
SignalBus="*res://Autoload/signal_bus.gd"
Effects="*res://Autoload/effects.gd"
TimeManager="*res://Autoload/time_manager.tscn"
AudioManager="*res://Autoload/audio_manager.tscn"
ZooManager="*res://Autoload/zoo_manager.gd"
SaveManager="*res://Autoload/save_manager.tscn"
ModifierManager="*res://modifier_manager.gd"
DataManager="*res://Autoload/data_manager.gd"
FinanceManager="*res://Autoload/FinanceManager.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/aspect="expand"
window/stretch/scale=1.2
window/stretch/scale_mode="integer"
window/handheld/orientation=6

[dotnet]

project/assembly_name="Zoo"

[global_group]

Enclosure=""
Navigation=""

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_navigation/layer_1="Peep_layer"
2d_physics/layer_2="Animal"
2d_navigation/layer_2="land_animal_layer"
2d_navigation/layer_3="water_animal_layer"
2d_physics/layer_5="Observable"
2d_physics/layer_6="Fixture"
2d_physics/layer_7="GuestBuilding"
2d_physics/layer_9="Scenery"
2d_physics/layer_10="click_detection"
2d_physics/layer_11="Scenery"
2d_physics/layer_12="water"
2d_physics/layer_13="Vegetation"
2d_physics/layer_16="water_detection"

[physics]

2d/run_on_separate_thread=true
common/physics_ticks_per_second=30
2d/solver/solver_iterations=8

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/anisotropic_filtering_level=1
environment/ssao/quality=0
environment/ssil/quality=0
environment/glow/upscale_mode=0
2d/batching/uniform_set_cache_size=16384
