; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zoo"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

Helpers="*res://Scripts/helpers.gd"
DataManager="*res://enclosure_manager.gd"
ColorRefs="*res://Autoload/color_refs.tscn"
TileMapRef="*res://Autoload/tile_map_ref.tscn"
SignalBus="*res://signal_bus.gd"
Effects="*res://effects.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/always_on_top=true
window/stretch/aspect="expand"
window/stretch/scale=1.2
window/stretch/scale_mode="integer"

[global_group]

Enclosure=""

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_navigation/layer_1="Peep_layer"
2d_navigation/layer_2="land_animal_layer"
2d_navigation/layer_3="water_animal_layer"
2d_physics/layer_9="Scenery"
2d_physics/layer_10="click_detection"
2d_physics/layer_11="Scenery"
2d_physics/layer_12="water"
2d_physics/layer_13="Vegetation"
2d_physics/layer_16="water_detection"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
