[gd_scene load_steps=8 format=3 uid="uid://d1crdigrxqao5"]

[ext_resource type="Script" uid="uid://ir7ncjdcjern" path="res://Enclosures/Shelters/building_shelter.gd" id="1_5dxfw"]
[ext_resource type="Texture2D" uid="uid://cdqpyjp0rkq0n" path="res://Enclosures/Shelters/wooden-shelter1.png" id="1_kw0a5"]
[ext_resource type="Texture2D" uid="uid://spni6kvjwmxc" path="res://Enclosures/Shelters/wooden-shelter2.png" id="2_a2mfp"]
[ext_resource type="Texture2D" uid="uid://or2ypx6sfjqo" path="res://Enclosures/Shelters/wooden-shelter-pillar.png" id="4_ckvkd"]
[ext_resource type="Texture2D" uid="uid://6gf5e1s8mm8q" path="res://Enclosures/Shelters/wooden-shelter4.png" id="4_k1b82"]
[ext_resource type="PackedScene" uid="uid://dkhxs71sdajj2" path="res://UI/detectable.tscn" id="6_mkl2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8paum"]
radius = 38.0526

[node name="shelter-wooden-small" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_5dxfw")

[node name="Sprite2D4" type="Sprite2D" parent="."]
z_index = -9
texture_filter = 1
position = Vector2(0, -30)
texture = ExtResource("1_kw0a5")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = -9
texture_filter = 1
position = Vector2(0, -30)
texture = ExtResource("2_a2mfp")

[node name="Pillars" type="Node2D" parent="."]

[node name="Wooden-shelter-pillar" type="Sprite2D" parent="Pillars"]
z_index = 3
texture_filter = 1
position = Vector2(-4, -4)
texture = ExtResource("4_ckvkd")
centered = false
offset = Vector2(0, -10.5)

[node name="Wooden-shelter-pillar2" type="Sprite2D" parent="Pillars"]
z_index = -1
texture_filter = 1
position = Vector2(-60, -33)
texture = ExtResource("4_ckvkd")
centered = false
offset = Vector2(0, -10.5)

[node name="Wooden-shelter-pillar3" type="Sprite2D" parent="Pillars"]
z_index = -1
texture_filter = 1
position = Vector2(52, -32)
texture = ExtResource("4_ckvkd")
centered = false
offset = Vector2(0, -10.5)

[node name="RestSpots" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="RestSpots"]
position = Vector2(-2, -7)

[node name="Node2D2" type="Node2D" parent="RestSpots"]
position = Vector2(-25, -16)

[node name="Node2D3" type="Node2D" parent="RestSpots"]
position = Vector2(-7, -24)

[node name="Node2D4" type="Node2D" parent="RestSpots"]
position = Vector2(7, -32)

[node name="Node2D5" type="Node2D" parent="RestSpots"]
position = Vector2(23, -18)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -30)
texture = ExtResource("4_k1b82")

[node name="Detectable" parent="." instance=ExtResource("6_mkl2e")]
position = Vector2(15, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectable"]
shape = SubResource("CircleShape2D_8paum")
