[gd_scene load_steps=2 format=3 uid="uid://b7qlfxl72twhw"]

[ext_resource type="Script" uid="uid://bi2008r3wn2v5" path="res://Staff/zookeeper.gd" id="1_csiwn"]

[node name="Zookeeper" type="Node"]
script = ExtResource("1_csiwn")

[node name="StateTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DecayTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
