[gd_scene load_steps=7 format=3 uid="uid://clyvum5qvd0b5"]

[ext_resource type="Texture2D" uid="uid://dmm7b8bnrmocb" path="res://MainMenu/logo1.png" id="1_d8c6i"]
[ext_resource type="Script" uid="uid://ua6s4x1ng2yn" path="res://MainMenu/UI_main_menu.gd" id="1_jxm28"]
[ext_resource type="Theme" uid="uid://5rinnmfg30fq" path="res://MainMenu/MainMenu.tres" id="2_24wdr"]

[sub_resource type="Gradient" id="Gradient_67qld"]
colors = PackedColorArray(0.280572, 0.572009, 0.128074, 1, 0.422413, 0.652011, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_85ljs"]
gradient = SubResource("Gradient_67qld")
fill_from = Vector2(0.504274, 1)
fill_to = Vector2(0.495726, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8bbv5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxm28")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_85ljs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Control2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="CenterContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Control2/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Control2/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_d8c6i")
expand_mode = 3
stretch_mode = 4

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer/Control2/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="ContinueButton" type="Button" parent="MarginContainer/HBoxContainer/Control2/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_24wdr")
text = "Continue saved game"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/Control2/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_8bbv5")

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/Control2/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_24wdr")
text = "Start new game"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/Control2/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_8bbv5")

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer/Control2/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_24wdr")
text = "Quit"

[node name="Control3" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
