[gd_scene load_steps=5 format=3 uid="uid://5ju27qay4qx7"]

[ext_resource type="Script" uid="uid://cev33fjgjl2uf" path="res://Buildings/building.gd" id="1_kpacv"]
[ext_resource type="Texture2D" uid="uid://cojnbxxqn5465" path="res://Buildings/Sprites/ItalianRestaurant.png" id="2_mpxkm"]
[ext_resource type="PackedScene" uid="uid://dkhxs71sdajj2" path="res://UI/detectable.tscn" id="3_0f6yb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vnw5"]
radius = 38.0526

[node name="Shop" type="Node2D" groups=["Buildings"]]
script = ExtResource("1_kpacv")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-3, -63.5)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture_filter = 1
texture = ExtResource("2_mpxkm")
flip_h = true

[node name="Detectable" parent="." instance=ExtResource("3_0f6yb")]
position = Vector2(-18, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectable"]
position = Vector2(-2, -22)
shape = SubResource("CircleShape2D_3vnw5")

[node name="SellPositions" type="Node2D" parent="."]
position = Vector2(-49, -12)

[node name="Node2D" type="Node2D" parent="SellPositions"]
position = Vector2(14, 18)

[node name="Node2D2" type="Node2D" parent="SellPositions"]
position = Vector2(-2, 10)

[node name="Node2D3" type="Node2D" parent="SellPositions"]
position = Vector2(30, 26)

[node name="SellPositionsRotated" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="SellPositionsRotated"]
position = Vector2(19, 12)

[node name="Node2D2" type="Node2D" parent="SellPositionsRotated"]
position = Vector2(36, 4)

[node name="Node2D3" type="Node2D" parent="SellPositionsRotated"]
position = Vector2(52, -2)

[node name="EnterPositions" type="Node2D" parent="."]
position = Vector2(-49, -12)

[node name="Node2D" type="Node2D" parent="EnterPositions"]
position = Vector2(-36, -8)

[node name="EnterPositionsRotated" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="EnterPositionsRotated"]
position = Vector2(78, -21)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
