[gd_scene load_steps=4 format=3 uid="uid://bgasmembo8g7r"]

[ext_resource type="Script" uid="uid://cev33fjgjl2uf" path="res://Buildings/building.gd" id="1_ndj6f"]
[ext_resource type="PackedScene" uid="uid://5ju27qay4qx7" path="res://Buildings/shop.tscn" id="2_dwna5"]
[ext_resource type="PackedScene" uid="uid://byxq15jhy21ri" path="res://Buildings/toilet_building.tscn" id="3_fxmsw"]

[node name="Building" type="Node" groups=["Buildings"]]
script = ExtResource("1_ndj6f")
shop_scene = ExtResource("2_dwna5")
toilet_scene = ExtResource("3_fxmsw")
