[gd_scene load_steps=5 format=3 uid="uid://ddy5hjfromil5"]

[ext_resource type="Script" path="res://Buildings/building_shop.gd" id="1_f3kbg"]
[ext_resource type="Texture2D" uid="uid://cwvec4talel2p" path="res://Buildings/IceCreamShop.png" id="1_xnvia"]
[ext_resource type="Script" path="res://Buildings/detectable.gd" id="3_1xbeh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3twu"]
radius = 35.2278

[node name="IceCreamShop" type="Node2D"]
script = ExtResource("1_f3kbg")
sprite_offset = Vector2(20, -16)
sprite_offset_rotated = Vector2(10, -32)
detectable_pos = Vector2(11, -9)
detectable_pos_rotated = Vector2(20, -24)

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture_filter = 1
texture = ExtResource("1_xnvia")
offset = Vector2(20, -16)

[node name="Detectable" type="Area2D" parent="."]
position = Vector2(11, -9)
collision_layer = 512
collision_mask = 0
script = ExtResource("3_1xbeh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectable"]
shape = SubResource("CircleShape2D_d3twu")
