[gd_scene load_steps=5 format=3 uid="uid://ddy5hjfromil5"]

[ext_resource type="Script" path="res://Buildings/building_shop.gd" id="1_f3kbg"]
[ext_resource type="Texture2D" uid="uid://cwvec4talel2p" path="res://Buildings/IceCreamShop.png" id="1_xnvia"]
[ext_resource type="PackedScene" uid="uid://dkhxs71sdajj2" path="res://UI/detectable.tscn" id="3_6in7i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vnw5"]
radius = 38.0526

[node name="IceCreamShop" type="Node2D"]
script = ExtResource("1_f3kbg")
sprite_offset = Vector2(-12, -32)
sprite_offset_rotated = Vector2(12, -33)
detectable_pos = Vector2(-18, -13)
detectable_pos_rotated = Vector2(23, -23)

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture_filter = 1
texture = ExtResource("1_xnvia")
offset = Vector2(12, -33)
flip_h = true

[node name="Detectable" parent="." instance=ExtResource("3_6in7i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectable"]
shape = SubResource("CircleShape2D_3vnw5")
