[gd_scene load_steps=5 format=3 uid="uid://8uotlvt85h4j"]

[ext_resource type="Script" uid="uid://dnc0kx4folemw" path="res://UI/UI popups/ui_available_products_popup.gd" id="1_ggctm"]
[ext_resource type="PackedScene" uid="uid://dmbfadagljxjr" path="res://UI/UI popups/elements/ui_available_product_element.tscn" id="2_jcfuc"]
[ext_resource type="Theme" uid="uid://dsr4e062fwx2f" path="res://UI/Themes/popup_theme.tres" id="3_ksatn"]
[ext_resource type="Script" uid="uid://oq7aounld7th" path="res://UI/UI popups/responsive_margin_container.gd" id="4_2u62g"]

[node name="ui_available_products_popup" type="CanvasLayer"]
layer = 3
script = ExtResource("1_ggctm")
product_element = ExtResource("2_jcfuc")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ksatn")
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 150
script = ExtResource("4_2u62g")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Available Products"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProductList" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Close"
