[gd_scene load_steps=10 format=3 uid="uid://bie8wky7dopo4"]

[ext_resource type="Script" uid="uid://3g8g24bmchtx" path="res://UI/UI popups/ui_mgmt_box.gd" id="1_dv7di"]
[ext_resource type="PackedScene" uid="uid://l3ox8v7yeprd" path="res://UI/UI popups/elements/ui_review_element.tscn" id="2_6b1ha"]
[ext_resource type="Texture2D" uid="uid://b787nqd6tt5ow" path="res://UI/Icons/star2x.png" id="3_f32gp"]
[ext_resource type="Theme" uid="uid://dsr4e062fwx2f" path="res://UI/Themes/popup_theme.tres" id="3_ykmge"]
[ext_resource type="Script" uid="uid://oq7aounld7th" path="res://UI/UI popups/responsive_margin_container.gd" id="4_ef2oc"]
[ext_resource type="Texture2D" uid="uid://dprrgv2xdx1qh" path="res://UI/Icons/star-half2x.png" id="4_qr7ui"]
[ext_resource type="Texture2D" uid="uid://cec5dk5br230v" path="res://UI/art/innerpannel-export.png" id="5_lr170"]
[ext_resource type="PackedScene" uid="uid://kn44cenbnuda" path="res://UI/level_star.tscn" id="6_tgrxr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f32gp"]
content_margin_top = 16.0
content_margin_bottom = 16.0
texture = ExtResource("5_lr170")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(4, 4, 144, 144)
modulate_color = Color(0.894899, 0.690433, 0.207871, 1)

[node name="UI_mgmt_popup" type="CanvasLayer"]
layer = 10
script = ExtResource("1_dv7di")
review_element = ExtResource("2_6b1ha")
level_star = ExtResource("3_f32gp")
level_star_half = ExtResource("4_qr7ui")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("3_ykmge")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("4_ef2oc")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ice" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Zoo Management"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Reviews" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 10
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f32gp")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Social Media Rating"
horizontal_alignment = 1

[node name="UI_ReputationStars" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="LevelStar" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/UI_ReputationStars" instance=ExtResource("6_tgrxr")]
custom_minimum_size = Vector2(76, 72)
layout_mode = 2
size_flags_vertical = 4

[node name="LevelStar2" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/UI_ReputationStars" instance=ExtResource("6_tgrxr")]
custom_minimum_size = Vector2(76, 72)
layout_mode = 2
size_flags_vertical = 4

[node name="LevelStar3" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/UI_ReputationStars" instance=ExtResource("6_tgrxr")]
custom_minimum_size = Vector2(76, 72)
layout_mode = 2
size_flags_vertical = 4

[node name="LevelStar4" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/UI_ReputationStars" instance=ExtResource("6_tgrxr")]
custom_minimum_size = Vector2(76, 72)
layout_mode = 2
size_flags_vertical = 4

[node name="LevelStar5" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/UI_ReputationStars" instance=ExtResource("6_tgrxr")]
custom_minimum_size = Vector2(76, 72)
layout_mode = 2
size_flags_vertical = 4

[node name="VScrollBar" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ReviewContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews/MarginContainer/VBoxContainer/VScrollBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReviewElement" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Reviews/MarginContainer/VBoxContainer/VScrollBar/ReviewContainer" instance=ExtResource("2_6b1ha")]
unique_name_in_owner = true
layout_mode = 2

[node name="Finance" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 10
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SecondLastMonth" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="SecondLastMonthContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.67069, 0.67069, 0.67069, 1)
text = "2 months ago"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IncomeTab" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer/ScrollContainer/VBoxContainer/IncomeTab"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.453267, 0.706234, 0.400476, 1)
text = "Income"

[node name="IncomeEntries" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer/ScrollContainer/VBoxContainer/IncomeTab"]
layout_mode = 2

[node name="ExpenditureTab" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer/ScrollContainer/VBoxContainer/ExpenditureTab"]
layout_mode = 2
theme_override_colors/font_color = Color(0.848114, 0.168769, 0.221077, 1)
text = "Expenditures"
horizontal_alignment = 1

[node name="ExpenditureEntries" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer/ScrollContainer/VBoxContainer/ExpenditureTab"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Total"

[node name="TotalValue" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/SecondLastMonth/SecondLastMonthContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "$123,00"

[node name="LastMonth" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="LastMonthContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.67069, 0.67069, 0.67069, 1)
text = "1 month ago"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IncomeTab" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer/ScrollContainer/VBoxContainer/IncomeTab"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.453267, 0.706234, 0.400476, 1)
text = "Income"

[node name="IncomeEntries" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer/ScrollContainer/VBoxContainer/IncomeTab"]
layout_mode = 2

[node name="ExpenditureTab" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer/ScrollContainer/VBoxContainer/ExpenditureTab"]
layout_mode = 2
theme_override_colors/font_color = Color(0.848114, 0.168769, 0.221077, 1)
text = "Expenditures"
horizontal_alignment = 1

[node name="ExpenditureEntries" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer/ScrollContainer/VBoxContainer/ExpenditureTab"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Total"

[node name="TotalValue" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/LastMonth/LastMonthContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "$123,00"

[node name="CurrentMonth" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer"]
layout_mode = 2
text = "Current Month"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IncomeTab" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/ScrollContainer/VBoxContainer/IncomeTab"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.453267, 0.706234, 0.400476, 1)
text = "Income"

[node name="IncomeEntries" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/ScrollContainer/VBoxContainer/IncomeTab"]
layout_mode = 2

[node name="IncomeEntry" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/ScrollContainer/VBoxContainer/IncomeTab/IncomeEntries"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/ScrollContainer/VBoxContainer/IncomeTab/IncomeEntries/IncomeEntry"]
layout_mode = 2
size_flags_horizontal = 0
text = "Entrance"

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/ScrollContainer/VBoxContainer/IncomeTab/IncomeEntries/IncomeEntry"]
layout_mode = 2
size_flags_horizontal = 10
text = "200"

[node name="ExpenditureTab" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/ScrollContainer/VBoxContainer/ExpenditureTab"]
layout_mode = 2
theme_override_colors/font_color = Color(0.848114, 0.168769, 0.221077, 1)
text = "Expenditures"
horizontal_alignment = 1

[node name="ExpenditureEntries" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/ScrollContainer/VBoxContainer/ExpenditureTab"]
layout_mode = 2

[node name="ExpenditureEntry" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/ScrollContainer/VBoxContainer/ExpenditureTab/ExpenditureEntries"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/ScrollContainer/VBoxContainer/ExpenditureTab/ExpenditureEntries/ExpenditureEntry"]
layout_mode = 2
size_flags_horizontal = 0
text = "Entrance"

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/ScrollContainer/VBoxContainer/ExpenditureTab/ExpenditureEntries/ExpenditureEntry"]
layout_mode = 2
size_flags_horizontal = 10
text = "200"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Total"

[node name="TotalValue" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Finance/MarginContainer/ScrollContainer/HBoxContainer/CurrentMonth/PanelContainer3/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "$123,00"

[node name="CloseButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
size_flags_stretch_ratio = 0.1
text = "X"
