[gd_scene load_steps=15 format=3 uid="uid://fhgu3i03484t"]

[ext_resource type="Theme" uid="uid://tfrt3qgw8yof" path="res://UI/Themes/woody/woody_popup_main.tres" id="1_udmg1"]
[ext_resource type="Script" uid="uid://d2lmkkf82ctt6" path="res://UI/UI popups/ui_peep_group_popup.gd" id="2_ubkfr"]
[ext_resource type="Theme" uid="uid://bsbphmr758ul1" path="res://UI/Themes/woody/woody_popup_inner_content.tres" id="4_4u3oi"]
[ext_resource type="Theme" uid="uid://di7iy2m47x8rx" path="res://UI/Themes/popup_inner_content.tres" id="4_udmg1"]
[ext_resource type="PackedScene" uid="uid://kn44cenbnuda" path="res://UI/level_star.tscn" id="5_xg63y"]
[ext_resource type="Texture2D" uid="uid://c46mppdfbr20g" path="res://UI/Themes/woody/peep_needs3.png" id="6_rncap"]
[ext_resource type="Texture2D" uid="uid://vpeh336w2mdt" path="res://UI/Themes/woody/peep_needs1.png" id="7_jngxx"]
[ext_resource type="Theme" uid="uid://cic65a3s08hx7" path="res://UI/Themes/woody/woody_progressbar.tres" id="7_rncap"]
[ext_resource type="Texture2D" uid="uid://m1p4t8d8qkrd" path="res://UI/Themes/woody/peep_needs2.png" id="8_lp7lf"]
[ext_resource type="Texture2D" uid="uid://36ud6c6wjo38" path="res://UI/Icons/money.png" id="10_jngxx"]
[ext_resource type="Texture2D" uid="uid://ccnb5ruwtu418" path="res://Products/Icons/products1.png" id="11_lp7lf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rncap"]
bg_color = Color(0.67451, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jngxx"]
bg_color = Color(0.14902, 0.321569, 0.529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lp7lf"]
bg_color = Color(0.818808, 0.466469, 0.310111, 1)

[node name="PeepgroupPopup" type="Control"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_udmg1")
script = ExtResource("2_ubkfr")
level_star = ExtResource("5_xg63y")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="CloseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "X"

[node name="PeepGroupId" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -8.5
offset_right = 300.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "Peep group #id"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="InfoButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Info"
autowrap_mode = 2
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="AnimalsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Animal"
autowrap_mode = 2
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="MoneyButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Money
"
autowrap_mode = 2
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="ThoughtsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Thoughts
"
autowrap_mode = 2
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_4u3oi")

[node name="TabContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="UI_PEEPGROUP_GROUP_INFO" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("4_udmg1")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Info" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO"]
layout_mode = 2

[node name="InfoContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/InfoContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/InfoContainer/HBoxContainer"]
layout_mode = 2
text = "UI_PEEPGROUP_PEEP_COUNT"

[node name="peep_n" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/InfoContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "4"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/InfoContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/InfoContainer/HBoxContainer2"]
layout_mode = 2
text = "UI_PEEPGROUP_MIN_PROD_LEVEL"

[node name="min_product_level" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/InfoContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/InfoContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/InfoContainer/HBoxContainer3"]
layout_mode = 2
text = "UI_PEEPGROUP_COST_TOLERANCE"

[node name="product_cost_tolerance" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/InfoContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "low"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 10

[node name="Needs2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/ScrollContainer/MarginContainer/Needs2"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/ScrollContainer/MarginContainer/Needs2/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_rncap")
stretch_mode = 5

[node name="HungerProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/ScrollContainer/MarginContainer/Needs2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("7_rncap")
theme_override_styles/fill = SubResource("StyleBoxFlat_rncap")
value = 55.26
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/ScrollContainer/MarginContainer/Needs2"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/ScrollContainer/MarginContainer/Needs2/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7_jngxx")
stretch_mode = 5

[node name="ToiletProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/ScrollContainer/MarginContainer/Needs2/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("7_rncap")
theme_override_styles/fill = SubResource("StyleBoxFlat_jngxx")
value = 25.12
show_percentage = false

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/ScrollContainer/MarginContainer/Needs2"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/ScrollContainer/MarginContainer/Needs2/HBoxContainer3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("8_lp7lf")
stretch_mode = 5

[node name="RestProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_GROUP_INFO/Info/ScrollContainer/MarginContainer/Needs2/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("7_rncap")
theme_override_styles/fill = SubResource("StyleBoxFlat_lp7lf")
value = 81.08
show_percentage = false

[node name="UI_PEEPGROUP_ANIMAL_SIGHTINGS" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("4_udmg1")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Info" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_PEEPGROUP_SPECIES_SEEN"
autowrap_mode = 2

[node name="n_species_seen" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "4"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_PEEPGROUP_ANIMALS_STILL_TO_SEE"
autowrap_mode = 2

[node name="n_animals_yet_to_see" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "##"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI_PEEPGROUP_FAVORITE_ANIMAL"
autowrap_mode = 2

[node name="favorite_animal" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "low"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="scroll" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/scroll/MarginContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/scroll/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/scroll/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "UI_PEEPGROUP_SEEN_ANIMALS"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SeenAnimalsIconList" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/scroll/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/scroll/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/scroll/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "UI_PEEPGROUP_ANIMALS_TO_SEE"
horizontal_alignment = 1

[node name="AnimalsToSeeIconList" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_ANIMAL_SIGHTINGS/Info/scroll/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 3

[node name="UI_PEEPGROUP_BUDGET" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_udmg1")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Info" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_BUDGET"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_BUDGET/Info"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_BUDGET/Info/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_BUDGET/Info/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Money spent in zoo"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_BUDGET/Info/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_BUDGET/Info/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_jngxx")

[node name="money_spent" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_BUDGET/Info/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "4"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_BUDGET/Info"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_BUDGET/Info"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_BUDGET/Info/VBoxContainer2"]
layout_mode = 2
text = "Items bought by group"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_BUDGET/Info/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryList" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_BUDGET/Info/VBoxContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_BUDGET/Info/VBoxContainer2/ScrollContainer/InventoryList"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("11_lp7lf")

[node name="UI_PEEPGROUP_THOUGHTS" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("4_udmg1")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Info" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_THOUGHTS"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_THOUGHTS/Info"]
layout_mode = 2
size_flags_vertical = 3

[node name="ThoughtList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/UI_PEEPGROUP_THOUGHTS/Info/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Debug" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_udmg1")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Info" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/Debug"]
layout_mode = 2

[node name="ResetStuckDebug" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/Debug/Info"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset if stuck"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/Debug/Info"]
layout_mode = 2
size_flags_vertical = 3

[node name="DebugList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/TabContainer/Debug/Info/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
