[gd_scene load_steps=20 format=3 uid="uid://cl4o0ja0kt0i1"]

[ext_resource type="Script" path="res://Scripts/animal.gd" id="1_wogma"]
[ext_resource type="Texture2D" uid="uid://5gmndyyv30v6" path="res://Sprites/shadow.png" id="2_anpbx"]
[ext_resource type="Texture2D" uid="uid://ch5nicona3f7r" path="res://Animals/sprites/deer.png" id="3_k44vj"]
[ext_resource type="PackedScene" uid="uid://dkhxs71sdajj2" path="res://UI/detectable.tscn" id="4_covhg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r3wdq"]
radius = 8.0

[sub_resource type="Animation" id="Animation_abva1"]
resource_name = "Eat_S"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(5, 0), Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_iqawk"]
resource_name = "Idle_N"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_uf1yy"]
resource_name = "Swim_S"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(8, 0), Vector2i(9, 0)]
}

[sub_resource type="Animation" id="Animation_pk5g8"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_wtt7n"]
resource_name = "Swim_N"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(8, 1), Vector2i(9, 1)]
}

[sub_resource type="Animation" id="Animation_o17hh"]
resource_name = "Idle_S"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_fwb0s"]
resource_name = "Rest_N"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_q66cy"]
resource_name = "Rest_S"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(6, 1), Vector2i(7, 1)]
}

[sub_resource type="Animation" id="Animation_kpkyi"]
resource_name = "Walk_S"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_5ok0d"]
resource_name = "Eat_N"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_7dh8g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_586lv"]
_data = {
&"RESET": SubResource("Animation_7dh8g"),
&"Eat_S": SubResource("Animation_abva1"),
&"Idle_S": SubResource("Animation_o17hh"),
&"Swim_S": SubResource("Animation_wtt7n"),
&"Idle_N": SubResource("Animation_iqawk"),
&"Rest_N": SubResource("Animation_fwb0s"),
&"Swim_N": SubResource("Animation_uf1yy"),
&"Walk_N": SubResource("Animation_pk5g8"),
&"Eat_N": SubResource("Animation_5ok0d"),
&"Walk_S": SubResource("Animation_kpkyi"),
&"Rest_S": SubResource("Animation_q66cy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bgifp"]
radius = 2.23607

[sub_resource type="CircleShape2D" id="CircleShape2D_rusey"]
radius = 26.0768

[node name="Animal" type="CharacterBody2D"]
collision_layer = 17
script = ExtResource("1_wogma")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.2)
texture_filter = 1
scale = Vector2(1.885, 1.885)
texture = ExtResource("2_anpbx")
offset = Vector2(0, -8.5)
hframes = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_k44vj")
offset = Vector2(0, -14)
hframes = 10
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r3wdq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_586lv")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 15.0
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true
radius = 35.46
avoidance_layers = 0
avoidance_mask = 0
debug_enabled = true

[node name="StateTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DecayTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="NoSwimTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="SwimDetection" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwimDetection"]
shape = SubResource("CircleShape2D_bgifp")

[node name="ClickDetector" parent="." instance=ExtResource("4_covhg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickDetector"]
shape = SubResource("CircleShape2D_rusey")
