[gd_scene load_steps=12 format=3 uid="uid://cl4o0ja0kt0i1"]

[ext_resource type="Script" path="res://Scripts/animal.gd" id="1_wogma"]
[ext_resource type="Texture2D" uid="uid://d3x8tfwdklc14" path="res://UI/Icons/smiles2.png" id="2_7guyn"]
[ext_resource type="Texture2D" uid="uid://5gmndyyv30v6" path="res://Sprites/shadow.png" id="2_anpbx"]
[ext_resource type="Texture2D" uid="uid://dmhx2sfai1dmw" path="res://Animals/smiles_good.png" id="2_m7ux4"]
[ext_resource type="Texture2D" uid="uid://bw3wqsjlnmthy" path="res://UI/Icons/smiles1.png" id="3_4mao0"]
[ext_resource type="PackedScene" uid="uid://dkhxs71sdajj2" path="res://UI/detectable.tscn" id="4_covhg"]
[ext_resource type="Texture2D" uid="uid://5hx1fxhw5q6t" path="res://UI/Icons/smiles3.png" id="4_ofykj"]
[ext_resource type="Texture2D" uid="uid://cf7bdh7un5y65" path="res://UI/Icons/smiles4.png" id="5_7guyn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oi8l7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rusey"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_jgltf"]
radius = 7.07107

[node name="Animal" type="Node2D" groups=["Animals"]]
script = ExtResource("1_wogma")
happy_smile = ExtResource("2_7guyn")
bad_smile = ExtResource("3_4mao0")
heart = ExtResource("4_ofykj")
dead_icon = ExtResource("5_7guyn")

[node name="HappinessSmile" type="Sprite2D" parent="."]
visible = false
position = Vector2(-10, -33)
texture = ExtResource("2_m7ux4")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.2)
texture_filter = 1
scale = Vector2(1.885, 1.885)
texture = ExtResource("2_anpbx")
offset = Vector2(0, -8.5)
hframes = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CompressedTexture2D_oi8l7")
offset = Vector2(0, -16.5)
hframes = 11
vframes = 2

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 15.0
navigation_layers = 2
path_postprocessing = 1
radius = 35.46
avoidance_layers = 0
avoidance_mask = 0

[node name="StateTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DecayTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="NoSwimTimer" type="Timer" parent="."]
one_shot = true

[node name="FrameTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ClickDetector" parent="." instance=ExtResource("4_covhg")]
visible = false
position = Vector2(0, -8)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickDetector"]
shape = SubResource("CircleShape2D_rusey")

[node name="SwimRaycast" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -5)
target_position = Vector2(0, 5)
collision_mask = 2048
hit_from_inside = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jgltf")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
