[gd_scene load_steps=6 format=3 uid="uid://iscokpw16nk"]

[ext_resource type="Script" path="res://Managers/peep_group.gd" id="1_jl7ea"]
[ext_resource type="PackedScene" uid="uid://ca66y62ys1xkh" path="res://Peeps/peep.tscn" id="2_7wr1u"]
[ext_resource type="Texture2D" uid="uid://cr5k5l4ws5guj" path="res://Sprites/shadows/shadow_big.png" id="3_vbf7h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jviqp"]
size = Vector2(5, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_cnf5d"]
radius = 153.326

[node name="PeepGroup" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_jl7ea")
peep_scene = ExtResource("2_7wr1u")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
path_metadata_flags = 0
debug_path_custom_point_size = 4.36
debug_path_custom_line_width = 0.83

[node name="Peeps" type="Node" parent="."]

[node name="Debug" type="Sprite2D" parent="."]
visible = false
texture = SubResource("PlaceholderTexture2D_jviqp")

[node name="ShadowBig" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4.76837e-07, -1.52588e-05)
scale = Vector2(15.5, 15.5)
texture = ExtResource("3_vbf7h")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 114

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
rotation = 1.5708
shape = SubResource("CircleShape2D_cnf5d")

[node name="StateTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DecayTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="AnimalWaitTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.50001, 5.5)
scale = Vector2(7.65, 8.35)
