[gd_scene load_steps=9 format=3 uid="uid://bqjjhjasrk3sd"]

[ext_resource type="Theme" uid="uid://bkvwyw3psh18j" path="res://UI/Themes/selectable_element_theme.tres" id="1_hqgim"]
[ext_resource type="Texture2D" uid="uid://d1un1p8cr1nm2" path="res://UI/art/inner-panel-white-2x.png" id="2_7fdve"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qwt6e"]
texture = ExtResource("2_7fdve")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(2, 2, 124, 124)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rxbf6"]
load_path = "res://.godot/imported/animal_giraffe.png-29b67de20188bbe71e6aed633f48f61f.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51n72"]
bg_color = Color(0.6, 0.6, 0.6, 0.674)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_detail = 7
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1mhar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgn6e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hra5"]
bg_color = Color(0.6, 0.6, 0.6, 0.674)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 7
anti_aliasing = false

[node name="BuildMenuElement" type="PanelContainer"]
size_flags_horizontal = 0
mouse_filter = 2
theme = ExtResource("1_hqgim")
theme_override_styles/panel = SubResource("StyleBoxTexture_qwt6e")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer2" type="Control" parent="."]
custom_minimum_size = Vector2(170, 280)
layout_mode = 2

[node name="Thumbnail" type="TextureRect" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_rxbf6")
expand_mode = 2
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 175.0
offset_bottom = 275.0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_51n72")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/Panel"]
layout_mode = 2
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer2/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_1mhar")

[node name="Name" type="Label" parent="MarginContainer2/VBoxContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Umbrella Thorn Acacia"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_vgn6e")

[node name="Panel2" type="PanelContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1hra5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/Panel2"]
layout_mode = 2
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer2/VBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_1mhar")

[node name="Cost" type="Label" parent="MarginContainer2/VBoxContainer/Panel2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 8
text = "$50"
horizontal_alignment = 1
