[gd_scene load_steps=7 format=3 uid="uid://bb5olte5gphhj"]

[ext_resource type="Theme" uid="uid://bkvwyw3psh18j" path="res://UI/Themes/selectable_element_theme.tres" id="1_3uo0w"]
[ext_resource type="Script" uid="uid://dxwnk7of0t2yb" path="res://UI/UI selectable elements/ui_building_element.gd" id="1_to8ed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13wpq"]
bg_color = Color(0.6, 0.6, 0.6, 0.674)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_detail = 7
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bvhc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4qqs"]
bg_color = Color(0.6, 0.6, 0.6, 0.674)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 7
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7plg2"]

[node name="BuildingElement" type="Control"]
custom_minimum_size = Vector2(200, 148)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
theme = ExtResource("1_3uo0w")
script = ExtResource("1_to8ed")

[node name="UiBuildingElement" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(350, 100)
layout_mode = 0
offset_right = 200.0
offset_bottom = 164.0
size_flags_horizontal = 0
theme = ExtResource("1_3uo0w")

[node name="MarginContainer2" type="MarginContainer" parent="UiBuildingElement"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="UiBuildingElement/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0

[node name="Thumbnail" type="TextureRect" parent="UiBuildingElement/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 180)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UiBuildingElement/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="UiBuildingElement/MarginContainer2/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_13wpq")

[node name="VBoxContainer" type="VBoxContainer" parent="UiBuildingElement/MarginContainer2/VBoxContainer/Panel"]
layout_mode = 2
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="UiBuildingElement/MarginContainer2/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BuildingName" type="Label" parent="UiBuildingElement/MarginContainer2/VBoxContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/line_spacing = -18
theme_override_constants/outline_size = 8
text = "Cement path"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UiBuildingElement/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_6bvhc")

[node name="Panel2" type="PanelContainer" parent="UiBuildingElement/MarginContainer2/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m4qqs")

[node name="VBoxContainer" type="VBoxContainer" parent="UiBuildingElement/MarginContainer2/VBoxContainer/Panel2"]
layout_mode = 2
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="UiBuildingElement/MarginContainer2/VBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_7plg2")

[node name="BuildingCost" type="Label" parent="UiBuildingElement/MarginContainer2/VBoxContainer/Panel2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 8
text = "$50"
horizontal_alignment = 1
