[gd_scene load_steps=4 format=3 uid="uid://loilhhqarje0"]

[ext_resource type="Script" path="res://UI/UI selectable elements/ui_path_element.gd" id="1_otxx3"]
[ext_resource type="Theme" uid="uid://dssdalpin0m5v" path="res://UI/selectable_element_theme.tres" id="1_u66gy"]
[ext_resource type="Texture2D" uid="uid://c83xp6l2j8d6s" path="res://Sprites/thumbs/giraffe thumb.png" id="2_u16wx"]

[node name="UiPathElement" type="PanelContainer"]
custom_minimum_size = Vector2(200, 148)
offset_right = 200.0
offset_bottom = 164.0
size_flags_horizontal = 0
theme = ExtResource("1_u66gy")
script = ExtResource("1_otxx3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PathName" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Giraffe"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 100)
layout_mode = 2
mouse_filter = 2

[node name="Thumbnail" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_u16wx")
expand_mode = 1
stretch_mode = 6

[node name="PathCost" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "$50"
horizontal_alignment = 1
