[gd_scene load_steps=4 format=3 uid="uid://dyw57ak1ghyxw"]

[ext_resource type="Texture2D" uid="uid://cnumvqt4inrbp" path="res://Scenery/Fixtures/bench.png" id="1_ifv28"]
[ext_resource type="Script" path="res://Scenery/Fixtures/fixture_scene.gd" id="1_j2mey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5j2vf"]

[node name="FixtureScene" type="Node2D"]
script = ExtResource("1_j2mey")

[node name="Directions" type="Node2D" parent="."]

[node name="N" type="Node2D" parent="Directions"]

[node name="N" type="Sprite2D" parent="Directions/N"]
texture_filter = 1
position = Vector2(0, -18)
texture = ExtResource("1_ifv28")
vframes = 4
frame = 1

[node name="p1" type="Node2D" parent="Directions/N"]
position = Vector2(10, -8)

[node name="p2" type="Node2D" parent="Directions/N"]
position = Vector2(17, -5)

[node name="W" type="Node2D" parent="Directions"]

[node name="W" type="Sprite2D" parent="Directions/W"]
texture_filter = 1
position = Vector2(0, -18)
texture = ExtResource("1_ifv28")
vframes = 4

[node name="p1" type="Node2D" parent="Directions/W"]
y_sort_enabled = true
position = Vector2(-12, -3)

[node name="p2" type="Node2D" parent="Directions/W"]
position = Vector2(-5, -6)

[node name="S" type="Node2D" parent="Directions"]
z_index = 1

[node name="p1" type="Node2D" parent="Directions/S"]
y_sort_enabled = true
position = Vector2(-12, 4)

[node name="p2" type="Node2D" parent="Directions/S"]
position = Vector2(-5, 7)

[node name="S" type="Sprite2D" parent="Directions/S"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -18)
texture = ExtResource("1_ifv28")
vframes = 4
frame = 2

[node name="E" type="Node2D" parent="Directions"]
z_index = 1

[node name="p1" type="Node2D" parent="Directions/E"]
y_sort_enabled = true
position = Vector2(8, 5)

[node name="p2" type="Node2D" parent="Directions/E"]
position = Vector2(14, 3)

[node name="E" type="Sprite2D" parent="Directions/E"]
texture_filter = 1
position = Vector2(0, -18)
texture = ExtResource("1_ifv28")
vframes = 4
frame = 3

[node name="FixtureArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixtureArea"]
shape = SubResource("CircleShape2D_5j2vf")
