[gd_scene load_steps=4 format=3 uid="uid://32hy2cqq5ww0"]

[ext_resource type="Texture2D" uid="uid://bsvsl53n4gga3" path="res://Scenery/Vegetation/vegetation1.png" id="1_f67hu"]
[ext_resource type="Script" uid="uid://sks6m1lyqfy5" path="res://Scenery/Vegetation/vegetation_scene.gd" id="1_noc2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71esx"]
radius = 8.0

[node name="VegetationScene" type="Node2D" groups=["Scenery"]]
script = ExtResource("1_noc2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_f67hu")
centered = false

[node name="Area" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 131072
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
visible = false
shape = SubResource("CircleShape2D_71esx")
